PAYLOAD_SECRET=kjfhqweryuyuisalkdxvxzcvjcbnlyuiyuiksbadxzvzxcvvmnzbmhjasfqioiyiyuiyuywoqiruqoifhzxvzxcvasdfkjabslakhfisudfyoqiuwiofhasfsdfhklasjfhaskljdfhklasjfbmghj
MONGODB_URL=mongodb://127.0.0.1:27017/digitalHippo
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# akashmane277@gmail.com akash123 admin